// -------------------------------
// --- CARDS
// -------------------------------

.#{$prefix}-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    border: $card-border-width solid $card-border-color;
    word-wrap: break-word; // https://webdesignerwall.com/tutorials/word-wrap-force-text-to-wrap
    background-color: $color__white;  // add variables $card-bg: $color__gray-10
    box-sizing: border-box;
    @include border-radius($card-border-radius);

    &__header {
        
        &--icon {
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__body {
        padding: 1rem .5rem;
    }

    &__title {
        font-size: 1rem;
        font-weight: 700;
        line-height: $line-height;
        margin: 0;
        padding: 0;
    }

    &__label {
        color: $color__gray-40;
        font-size: 1rem;

        // better use a helper :TODO
        &--dx {
            text-align: right;
        }
    }

    &__value {
        color: $color__gray-100;
        font-size: 1.25rem;

        // better use a helper :TODO
        &--dx {
            text-align: right;
        }
    }

    &__content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: contain;
        box-sizing: border-box;
    }

    &__footer {
        border-top: 1px solid $color__gray-30;
        padding: 1rem 0;
        color: $color__gray-60;
    }
}